# ─── Lumos HRMS — Production .env for Hostinger VPS ─────────────────────────
# Copy this to .env on the server and fill in all values.
# Never commit .env to git.
# ──────────────────────────────────────────────────────────────────────────────

# ─── App ──────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000
JWT_SECRET=GENERATE_WITH: node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"

# ─── Database mode ─────────────────────────────────────────────────────────────
DB_TYPE=postgres
DB_HOST=postgres          # Docker service name — do not change
DB_PORT=5432
DB_NAME=lumos_hrms
DB_USER=lumos_admin
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# ─── Supabase (main platform — leave blank for Sanghavi-only deployment) ──────
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# ─── Email (SMTP) ─────────────────────────────────────────────────────────────
SMTP_USER=your-email@domain.com
SMTP_PASS=your-app-password
PLATFORM_ADMIN_EMAIL=admin@lumoslogic.com
HR_EMAIL=
COMPANY_HEAD_1_EMAIL=
COMPANY_HEAD_2_EMAIL=

# ─── Cloudinary (document uploads) ────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ─── Google Calendar (optional) ───────────────────────────────────────────────
GOOGLE_CALENDAR_ID=

# ─── Biometric — ZKTeco ADMS ──────────────────────────────────────────────────
# The PUBLIC IP or domain of this VPS (what ZKTeco devices point to)
# Configure ZKTeco devices: ADMS Server = http://<BIOMETRIC_SERVER_IP>:<PORT>/iclock
BIOMETRIC_SERVER_IP=YOUR_VPS_PUBLIC_IP
BIOMETRIC_SERVER_PORT=80         # Use 80 (nginx proxies to 3000 internally)

# ─── Web Push (optional — leave blank to disable) ─────────────────────────────
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
